<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        ul{
            list-style-type: square;
        }
        hr{
            border-top: 5px solid brown;
        }
        p{
             max-width: 800px;
        }
        #port{
            text-align: justify;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            line-height: 190%;
           
        }
        #baba{
            text-align: left;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            line-height: 190%;
            float: right;
        }
        #kakum{
            text-align: justify;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            line-height: 190%;
           

        }
        img{
            float: right;
            height: 400px;
            width: 400px;
        }
        #park{
            float: right;
            height: 400px;
            width: 450px;
        }
        #Kotoka{
            height: 450px;
        }
        #yara{
            float: left;
        }
    </style>
</head>

<body>
    
        <div id="Kotoka">
            
          <ul>
        <li><h1>  KOTOKA INTERNATIONAL AIRPORT</h1></li>  <hr> <img src="1.jpg" alt="An image of kotoka-international-airport">
        </ul>
        <p id="port">Kotoka International Airport (KIA), was originally a military airport used by the British Royal Air Force during World War II in 1946. <br> facility was handed over to civilian authority after a successful pull-out by the military. <br> response to globalization and the growing demand for air travel at the time, a development project was launched to reconfigure the structure into a terminal building in 1956.<br>
            <a href="https://www.gacl.com.gh/kotoka-international-airport" target="_blank">READ MORE</a></p>
        </div>
        <div>
            <ul>
                 <li><h1> BABA YARA SPORTS STADIUM </h1></li>  <hr> <img id="yara" src="2.jpg" alt="An image of baba yara sports stadium" >
                </ul>
                <p id="baba">The stadium was originally built by the United African Company (UAC) in 1957 and inaugurated as a designated football pitch in 1959. The first stands were constructed in 1971. The stadium was rebuilt in 1977. It was renamed after Kumasi-born footballer Baba Yara (1936–1969, active for Asante Kotoko 1955–1961) under the New Patriotic government in 2004.[3] The third major works ended in 2008. As part of the works, the west stand was demolished to be replaced by a two-tier stand with press, corporate, and VIP facilities.<br>
                    <a href="https://en.wikipedia.org/wiki/Baba_Yara_Stadium" target="_blank">READ MORE</a></p>
        </div>
        <div>
            <ul>
                <li><h1> KAKUM NATIONAL PARK</h1></li><hr> <img id="park" src="3.jpg" alt="an image of Kakum National Park">
                </ul>
                <p id="kakum">Kakum National Park is located in the southern central part of Ghana not too far from the coast.  The national park encompasses an area of 145 square miles (375 sq km).  The park is named after the Kakum River which begins inside the protected.  This is Ghana's most visited natural attraction.The prominent landscape of the park is tropical forest accounting for 90% of the park landscape. <br> It is one of three places in Africa that features a canopy walk through the trees.  It covers a distance of 1,150 feet (350 m) while connecting through seven different trees<br>
                    <a href="https://national-parks.org/ghana/kakum" target="_blank">READ MORE</a></p>
        </div>
    
    

    
</body>
</html>
